# must be unique in a given SonarQube instance
sonar.projectKey=calen

# optional properties
# defaults to project key
#sonar.projectName=My project

# Test inclusions
sonar.test.inclusions=**/*.test.ts, **/*.ts
sonar.test.exclusions=**/node_modules/*

# defaults to 'not provided'
sonar.projectVersion=0.0.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Paths to the coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exclusions for unnecessary directories
sonar.exclusions=**/node_modules/**, **/dist/**

# TypeScript configuration file
sonar.typescript.tsconfigPath=tsconfig.json
